@import "../main-styles/main-styles.scss";

#shop {
  display: flex;
  flex-direction: column;
  position: relative;
  background: linear-gradient(
    180deg,
    $color-primary-dark 0%,
    $color-secondary-dark 100%
  );

  .section-content {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
  }
}

#mason-gallery {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(80px, 10vw));
  grid-auto-rows: minmax(8vw, 400px);
  padding: 1rem;

  width: 100%;
  max-width: 50%;
}

.mason-item {
  position: relative;
  border: 4px solid black;
  margin: 10px;
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: width 200ms, height 200ms;

  &:hover {
    border: 4px solid red;
  }

  .mason-item-image {
    transition: transform 200ms;
    &:hover {
      transform: scale(1.05);
    }
  }

  .mason-item-text-container {
    display: none;
    opacity: 0;
    user-select: none;
    color: transparent;
    transition: opacity 200ms;
  }

  .mason-item-description {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
    display: none;
  }

  .mason-item-image-container {
    width: 100%;
    height: 100%;
    display: block;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .mason-item-add-to-cart-button,
  .mason-item-close-button {
    display: none;
  }
}

.mason-item--active {
  width: clamp(200px, 50vw, 600px);
  aspect-ratio: 1/1;
  z-index: 5;

  .mason-item-text-container {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    opacity: 1;
    user-select: text;
    color: white;
    text-shadow: 1px 1px 3px black;
    color: mix-blend-mode(difference, black, white);
    padding: 0.25rem 0.5rem;
    z-index: 8;
  }

  .mason-item-add-to-cart-button {
    position: absolute;
    display: block;
    right: 0;
    padding: 0.5rem 1rem;
    background: transparent;
    color: white;
    width: 100%;
    border: none;
    background: #00000080;

    @include font-small;
    transition: color 200ms, background 400ms;
    &:hover {
      background: #000000;
    }
  }

  .mason-item-close-button {
    position: absolute;
    display: block;
    right: 0;
    padding: 0.5rem 1rem;
    background: transparent;
    color: white;
    border: none;
    font-size: 20px;
    text-shadow: 1px 1px 3px black;
    // mix-blend-mode: darken;
    transition: color 200ms, background 200ms, rotate 200ms;
    &:hover {
      rotate: 180deg;
    }
  }

  .mason-item-add-to-cart-button {
    bottom: 0;
  }

  .mason-item-close-button {
    top: 0;
  }

  &:active {
    .mason-item-text-container {
    }
    .mason-item-add-to-cart-button {
    }

    .mason-item-image-container {
      // z-index: 99;
      transform-origin: top left;
      // transform: scale(1.5);
    }
  }
}

#cart {
  width: 100%;
  height: 100%;
  // position: sticky;
  top: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ffffff;
  backdrop-filter: blur(10px);
  }

.cart-item {
  position: relative;
  display: grid;
  grid-template-areas:
    "name name"
    "image print "
    "image quantitybuttons"
    "image total"
    "image total";

  grid-template-columns: clamp(120px, 10vw, 300px) 1fr;
  grid-template-rows: repeat(5, 40px);

  box-shadow: 0px 2px black;
  margin: 10px;
  padding: 10px;
  column-gap: 20px;
  background: #00000050;
  border-radius: 16px;
}

.cart-item-title {
  grid-area: name;
}
.cart-item-image-container {
  grid-area: image;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0px 0px 16px #00000050;
  object-fit: cver;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 10% 10%;
  }
}

.cart-item-remove {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  border: none;
  background: transparent;
  @include font-medium;
  font-family: Arial, Helvetica, sans-serif;
}

.cart-item-total {
  grid-area: total;
  text-align: right;
  vertical-align: bottom;
  align-self: flex-end;
  @include font-small;
}

.print-size-selector-container {
  display: flex;
  justify-content: space-between;
  @include font-small;
  gap: 0.5rem;
  border: 2px solid black;

  .print-size-selector {
    @include font-small;
    border: 1px solid black;

    text-align: right;
  }
option{

}
}

.cart-item-quantity-button-container {
  grid-area: quantitybuttons;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  @include font-medium;

  .cart-item-quantity-label {
    width: 100%;
    @include font-small;
  }
  button {
    border: none;
    background: transparent;
    color: white;
    @include font-medium;

    text-shadow: 1px 1px 3px black;
    &:hover {
      color: black;
    }
  }
}
