@import './shared-styles.scss';

#header {
  // Hide header and nav names on small screens
  width: 100vw;
  height: $header-height;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  padding: 0 $header-padding;
  position: fixed;
  top: 0;
  left: 0;
  background: $color-primary-darker;

  nav {
    justify-content: space-between;
    height: $section-header-height;
    max-height: $section-header-height;
    line-height: $section-header-height;
    display: flex;
    flex-direction: row;
    width: auto;

    .nav-list {
      display: flex;
      font-weight: 600;
      width: auto;
      gap: 2rem;
      margin: auto 1rem;
      font-family: $sans;
    }
  }
}

#home {
  .section-content {
    .home-portrait-container {
      grid-column: 2 / 7;
      grid-row: 2/10;
      overflow: hidden;
      position: relative;
      box-shadow: 0px 0px 2px 1px $color-light;
      width: 100%;
      .home-portrait {
        background: red;
        @include image-fill-center();
        // @include image-fill-center();
      }
    }

    .home-text-container {
      @include font-large;
      font-family: $sans;
      font-weight: 600;

      grid-column: 7 / 11;
      grid-row: 2/9;
      padding: 0 3vw;

      span {
      }
    }
  }
}

#about {
  figure {
  }
  .section-content {
    margin-top: 5vh;
    justify-content: center;
    height: auto;
    figure {
      img {
        @include image-fill-center();
      }
    }
  }

  .about-text {
    @include font-small;
    padding: 1rem 2rem;
    display: block;
    font-family: $sans;
    font-size: 0.8rem;
    &::first-letter {
    }

    &::first-line {
      font-size: 1.25rem;
      font-family: $font-fancy6;
    }
  }

  figcaption {
    opacity: 0;
  }

  .about-image {
    box-shadow: 0px 0px 2px 1px $color-light;
    @include image-fill-center();
  }
  .about-image-1 {
    grid-column: 8/12;
    grid-row: 1/5;
  }
  .about-text-1 {
    grid-column: 2/8;
    grid-row: 2/4;
    text-align: right;
  }

  .about-image-2 {
    grid-column: 2/6;
    grid-row: 4/8;
  }
  .about-text-2 {
    grid-column: 6/12;
    grid-row: 5/7;
  }

  .about-image-3 {
    grid-column: 8/12;
    grid-row: 7/11;
  }
  .about-text-3 {
    grid-column: 2/8;
    grid-row: 8/12;
    text-align: right;
  }
}

#contact {
  .section-content {
    gap: 1rem;
    width: 100%;
    font-family: $sans;
    margin-top: 10vh;
  }
  .contact-text-block {
    grid-column: 4/10;
    grid-row: 2/4;
    font-family: $sans;
    @include font-large;
    font-weight: 400;
  }

  .contact-form {
    @include flex-column;
    @include font-small;
    margin-top: 5vh;
    width: 100%;
    grid-column: 4/10;
    grid-row: 4/10;
    font-family: $sans;
    gap: 0.5rem;

    .button {
      align-self: flex-end;
    }
  }

  input,
  textarea {
    width: 100%;
    height: 2rem;
    @include font-medium;
    color: $color-light;
    background: $color-primary;
    border: none;
    font-family: $sans;
  }

  textarea {
    height: 10rem;
    resize: none;
  }
}

#main-shop {
  @include flex-column();
  height: fit-content;
  .shop-title {
    @include font-large();
    font-weight: 700;
    font-family: $sans;
    align-self: flex-start;
    padding: 0 3rem;
    margin-top: 5vh;
  }
  .section-content {
    margin-top: 5vh;
    width: 100%;
    padding: 0 10vw;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
  }

  figure {
    @include flex-column();
    position: relative;
    width: 200px;
    aspect-ratio: 1/1.5;
    overflow: hidden;
    box-shadow: 0px 0px 2px 1px $color-light;
    transition: box-shadow 200ms, scale 200ms;
    &:hover {
      box-shadow: 0px 0px 4px 2px $color-light;
    }
    img {
      @include image-fill-center();
      transition: scale 360ms;
      object-fit: cover;
      &:hover {
        scale: 1.1;
      }
    }

    .button {
      @include font-small;
      white-space: nowrap;
      padding: 0.5rem 1rem;
      background: $color-light;
      color: $color-dark;
      font-weight: 700;
      box-shadow: 0 4px 4px 2px #44444450;
    }
    figcaption {
      position: absolute;
      bottom: 0.5rem;
    }
  }
}

@media screen and (max-width: 768px) {
  #main-shop {
    background: blue;
    .section-content {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(auto, 320px);
    }
  }
}
